{
  "name": "react-native-image-sequence-2",
  "version": "0.9.1-0.0.1",
  "description": "Showcase a Fabric component with a image sequence",
  "react-native": "index",
  "source": "index",
  "files": [
    "src",
    "harmony",
    "react-native-image-sequence-2.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": ["react-native", "ios", "android", "harmony"],
  "repository": "https://github.com/<your_github_handle>/react-native-image-sequence-2",
  "author": "<Your Name> <your_email@your_provider.com> (https://github.com/<your_github_handle>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<your_github_handle>/react-native-image-sequence-2/issues"
  },
  "homepage": "https://github.com/<your_github_handle>/react-native-image-sequence-2#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "ImageSequenceSpecs",
    "type": "components",
    "jsSrcsDir": "src"
  }
}